{
  "themes": {
    "0": {
      "day_name": "월요일",
      "theme": "삶 & 성찰",
      "desc": "한 주를 시작하는 일상, 관계, 삶의 태도에 관한 생각",
      "preferred_keywords": ["삶", "일상", "마음", "관계", "태도"]
    },
    "1": {
      "day_name": "화요일",
      "theme": "문화 & 예술",
      "desc": "책, 영화, 미술, 음악, 공간, 여행 이야기",
      "preferred_keywords": ["책", "영화", "음악", "전시", "공간", "여행"]
    },
    "2": {
      "day_name": "수요일",
      "theme": "인문 & 철학",
      "desc": "역사와 철학, 세상을 바라보는 지적 시선",
      "preferred_keywords": ["역사", "철학", "고전", "문학", "생각"]
    },
    "3": {
      "day_name": "목요일",
      "theme": "사회 & 트렌드",
      "desc": "세대, 라이프스타일, 기술과 인간성",
      "preferred_keywords": ["트렌드", "기술", "세대", "청년", "미래"]
    },
    "4": {
      "day_name": "금요일",
      "theme": "주말의 길목 (자유)",
      "desc": "위트 있는 수필과 가벼운 신변잡기",
      "preferred_keywords": ["수필", "이야기", "위트", "주말"]
    },
    "5": {
      "day_name": "토요일",
      "theme": "주말의 휴식 I",
      "desc": "주말에 편안하게 읽는 에세이",
      "preferred_keywords": ["휴식", "자연", "음식", "산책"]
    },
    "6": {
      "day_name": "일요일",
      "theme": "주말의 휴식 II",
      "desc": "한 주를 마무리하며 마음을 다스리는 글",
      "preferred_keywords": ["마무리", "정리", "위로", "평온"]
    }
  },
  "exclude_keywords": [
    "사설", "[사설]", "社說", "태평로", "만물상", "팔면봉", "분수대", 
    "오늘과 내일", "유레카", "여적", "횡설수설", "기자수첩", "데스크 칼럼",
    "대통령", "국회", "여당", "야당", "검찰", "정치", "당정", "선거", "의회"
  ]
}
